[gd_scene load_steps=4 format=3 uid="uid://d4gd7rsrno8ut"]

[ext_resource type="Script" path="res://Entities/Players/player(bobby).gd" id="1_7ta61"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hytx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p41u"]

[node name="Player(Bobby)" type="CharacterBody3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.1, 0, 0, 0, 0.08, 0, 0, 0)
script = ExtResource("1_7ta61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2hytx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6p41u")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(12.5, 0, 0, 0, 10, 0, 0, 0, 12.5, 0, 0.634756, -0.188319)
