[gd_scene load_steps=5 format=3 uid="uid://d4gd7rsrno8ut"]

[ext_resource type="Script" path="res://Entities/Players/MouseController.gd" id="1_458m2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2hytx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6p41u"]

[sub_resource type="GDScript" id="GDScript_q2egf"]
script/source = "extends Camera3D

"

[node name="Player(Bobby)" type="CharacterBody3D"]
transform = Transform3D(0.08, 0, 0, 0, 0.1, 0, 0, 0, 0.08, 0, 0, 0)
script = ExtResource("1_458m2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_2hytx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_6p41u")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(12.5, 0, 0, 0, 10, 0, 0, 0, 12.5, 0, 0.634756, -0.188319)
script = SubResource("GDScript_q2egf")
